[general]
# logfile=leawood_gateway.log

[rest]
username = REST_USER
password = 5bvJ9dU#$Gag

[modem]
rest = https://b0o5r0vxkz5ekbo-db202011271753.adb.eu-frankfurt-1.oraclecloudapps.com/ords/leawood_dev/api/1.0
serial-port =/dev/ttyS0
serial-baud = 9600
sleep-time = 10
